name: Run Bot
on: [push, workflow_dispatch]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - sudo apt update && sudo apt install ffmpeg -y
      - pip install yt-dlp python-telegram-bot
      - env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          YOUTUBE_COOKIES: ${{ secrets.YOUTUBE_COOKIES }}
        run: python main.py
